<!DOCTYPE HTML>
<html lang="pt-br">
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
            crossorigin="anonymous">
        
        <title>Novo Endereço - E2V Clínica Médica</title>
        <link rel="icon" href="../imagem/E2V title.png">
        
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body, html{
                width: 100vw;
                height: 100vh;
                background: linear-gradient(90deg, #d7fffa 20%,#1d858c 80%);
                overflow: auto;
            }
            main > img{
                align-items: center;
            }
            h2{
                margin-top: 30px;
                color: white;
                text-shadow: 0px 0px 5px #004e53;
                text-align: center;
            }
            p{
                text-align: center;
                color: black;
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            } 
            main > img{
                align-items: center;
            } 
            form{
                background-color: #f1fffd;
                font-size: 25px;
                padding: 25px;
                margin-top: 0px;
                margin: auto;
                border: 2px solid #1d858c;
                border-radius: 10px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            label{
                font-size: 18px;
            }

            /*.container{
                width: 50%;
            }*/

            .form-control,
            .form-select{
                margin-top: 5px;
                margin-bottom: 5px;
                padding: 10px;
                border: 1px solid #1d858c;
            }

            .form-control:focus,
            .form-select:focus{
                border: 1px solid #1d858c;
                box-shadow: 0px 0px 5px rgb(0, 255, 200);
                outline: none;
            }
            #inputEstado{
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <main>
                <img src="../imagem/AesteticLogoCorte.png" alt="logo">
                <h2>Novo Endereço</h2>  
                <p>Preencha os campos abaixo com os dados correspondentes ao endereço que deseja cadastrar.</p>              
                <form method="POST" action="#" class="row g-2">
                    <div class ="form-floating col-md-3 gy-2">
                        <input type="text" class="form-control" id="cep" placeholder="">
                        <label for="cep" id="cep">CEP</label>   
                    </div>

                    <div class ="form-floating col-md-9 gy-2">
                        <input type="text" id="logradouro" class="form-control" placeholder="">
                        <label for="logradouro" id="logradouro">Logradouro</label>   
                    </div>

                    <div class="form-floating col-md-3 gy-2">
                        <select name="estado" class="form-select" id="inputEstado">
                            <option selected>Selecione</option>
                            <option>Acre</option>
                            <option>Alagoas</option>
                            <option>Amapá</option>
                            <option>Amazonas</option>
                            <option>Bahia</option>
                            <option>Ceará</option>
                            <option>Distrito Federal</option>
                            <option>Espírito Santo</option>
                            <option>Goiás</option>
                            <option>Maranhão</option>
                            <option>Mato Grosso</option>
                            <option>Mato Grosso do Sul</option>
                            <option>Minas Gerais</option>
                            <option>Pará</option>
                            <option>Paraíba</option>
                            <option>Paraná</option>
                            <option>Pernambuco</option>
                            <option>Piauí</option>
                            <option>Rio de Janeiro</option>
                            <option>Rio Grande do Norte</option>
                            <option>Rio Grande do Sul</option>
                            <option>Rondônia</option>
                            <option>Roraima</option>
                            <option>Santa Catarina</option>
                            <option>São Paulo</option>
                            <option>Sergipe</option>
                            <option>Tocantins</option>
                        </select>
                        <label for="inputEstado" class="form-label">Estado</label>
                    </div>

                    <div class ="form-floating col-md-9 gy-2">
                        <input type="text" id="cidade" class="form-control" placeholder="">
                        <label for="cidade" id="cidade">Cidade</label>     
                    </div>

                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary">Cadastrar
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                            </svg>
                        </button>
                    </div>
                </form>
            </main>
        </div>  

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" 
            crossorigin="anonymous">
        </script>
    </body>
</html>